# SwitchNavigationSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vedatakcan/switchnavigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedatakcan/switchnavigationsample/: MainActivity.kt
app/src/main/java/com/vedatakcan/switchnavigationsample/fragments/: HelpFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/vedatakcan/switchnavigationsample/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vedatakcan/switchnavigationsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
